{
  "name": "react-elmish-snippets",
  "displayName": "React Elmish Snippets",
  "description": "Snippets for usage with the react-elmish package.",
  "version": "0.0.1",
  "publisher": "atheck",
  "repository": {
    "type": "git",
    "url": "https://github.com/atheck/react-elmish-snippets.git"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@vscode/vsce": "2.16.0",
    "semantic-release": "20.0.2",
    "semantic-release-vsce": "5.5.3"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
